spring.application.name=ConfigServer
server.port=9095

spring.cloud.config.server.git.uri= https://github.com/dnyaneshwarisangade/microservice-config
spring.cloud.config.server.git.clone-on-start=true