spring.application.name=ApiGateway
server.port=9094
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=HotelService
spring.cloud.gateway.routes[1].uri=lb://HotelService
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staff/**
#spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[2].id=RatingService
spring.cloud.gateway.routes[2].uri=lb://RatingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
#spring.cloud.gateway.routes[2].filters[2]=StripPrefix=1

#okta configuration for api gateway

okta.oauth2.issuer=https://integrator-8412425.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oauwr3sm7qfPt42g697
okta.oauth2.client-secret=4VTw9Ymyq6xZF9qxBvnkvxRujI1P0RrJzzlif8WdtAlbuvFnhGcGV07K50gp0kwG
okta.oauth2.scopes[0]=openid
okta.oauth2.scopes[1]=profile
okta.oauth2.scopes[2]=email
okta.oauth2.scopes[3]=offline_access