spring.application.name=UserService

# Enable circuit breaker health checks

management.health.circuitbreakers.enabled=true

# Expose the health endpoint
management.endpoints.web.exposure.include=health

# Always show health details
management.endpoint.health.show-details=always

# Enable health indicator
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true

# Buffer size for events
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10

# Failure threshold percentage
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50

# Minimum number of calls before circuit breaker calculates failure rate
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5

# Automatically transition from OPEN to HALF_OPEN state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Wait duration in OPEN state before transitioning to HALF_OPEN
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=5s

# Number of permitted calls in HALF_OPEN state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3

# Sliding window size for the failure rate
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10

# Sliding window type (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.ratingHotelService.max-attempts=3

resilience4j.circuitbreaker.instances.ratingHotelService.wait-duration=2s

resilience4j.ratelimiter.instances..userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances..userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances..userRateLimiter.timeout-duration=0s
